CREATE TABLE `test`.`город` ( `Номер` INT NOT NULL AUTO_INCREMENT , `название` TEXT NOT NULL , `федеральный округ` TEXT NOT NULL , `население` INT NOT NULL , PRIMARY KEY (`Номер`)) ENGINE = InnoDB; 

CREATE TABLE `test`.`федеральный округ` ( `Номер` INT NOT NULL AUTO_INCREMENT , `название` TEXT NOT NULL , `страна` TEXT NOT NULL , PRIMARY KEY (`Номер`)) ENGINE = InnoDB; 



INSERT INTO `федеральный округ` (`Номер`, `название`, `страна`) VALUES 
(NULL, 'Центральный', 'Россия'), 
(NULL, 'Северо-Западный', 'Россия'), 
(NULL, 'Южный', 'Россия'), 
(NULL, 'Северо-Кавказский', 'Россия'), 
(NULL, 'Приволжский', 'Россия'), 
(NULL, 'Уральский', 'Россия'), 
(NULL, 'Сибирский', 'Россия'), 
(NULL, 'Дальневосточный', 'Россия')

INSERT INTO `город` (`Номер`, `название`, `федеральный округ`, `население`) VALUES 
(NULL, 'Абакан', 'Сибирский', '165183'), 
(NULL, 'Москва', 'Центральный', '11514330'),
(NULL, 'Ржев', 'Центральный', '62026'),
(NULL, 'Тетюши', 'Приволжский', '11596'),
(NULL, 'Чухлома', 'Центральный', '5209'),
(NULL, 'Шали', 'Северо-Кавказский', '47715'),
(NULL, 'Хабаровск', 'Дальневосточный', '577668'),
(NULL, 'Фокино', 'Дальневосточный', '23683'),
(NULL, 'Липки', 'Центральный', '8741'),
(NULL, 'Самара', 'Приволжский', '1164900')


SELECT `название`, `федеральный округ` FROM `город`


SELECT
    `федеральный округ`.`название`,
    GROUP_CONCAT(`город`.`название`) as name
FROM
    `федеральный округ`
LEFT JOIN `город` ON `город`.`федеральный округ` = `федеральный округ`.`название`
GROUP BY `федеральный округ`.`название`
